<!DOCTYPE html>
<html lang="en">
<head>
    <title>EZTT Videos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Videos</h1>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/3q3_AIYMi_s"></iframe>
    <br></br>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/9JWSpZ3dVCQ"></iframe>
    <br></br>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/u4vD42tjyQE"></iframe>
    <br></br>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/fmLCO969sHQ"></iframe>
    <br></br>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/AMpTGILTIMw"></iframe>
    <h2 type="footer">Thanks For watching!</h2>

</body>
</html>